# maven_test

./: README.md  pom.xml
src/main/java/com/xynovation/: App.java  Book.java
src/test/java/com/xynovation/: AppIT.java  AppTest.java  BookTest.java
